log4j.rootCategory=ERROR, ibdsws

log4j.appender.ibdsws=org.apache.log4j.RollingFileAppender
#se establece la ruta donde seran escritos
#los ficheros log de la aplicacion
log4j.appender.ibdsws.File=/u03/oracle/log/fmw/ebanking/aserver/webservices/ibdsws.log
 
#se configura el tama\u00f1o maximo del archivo
#de log generado por la aplicacion
log4j.appender.ibdsws.MaxFileSize=10240KB
 
#se configura el maximo numero de copias que el
#sistema dejara de manera simultanea antes de ser eliminadas
#aqui se establece que maximo habra un historial de 10 log
log4j.appender.ibdsws.MaxBackupIndex=50
 
#se configura el patron de escritura del log en el fichero de log
log4j.appender.ibdsws.layout=org.apache.log4j.PatternLayout
log4j.appender.ibdsws.layout.ConversionPattern=%d{DATE} -- [%t] %-5p %c{1} - %m%n
log4j.appender.ibdsws.ImmediateFlush=true
 
# Establece el nivel de log del appender
log4j.category.ibdsws=ERROR, ibdsws
 
# Necesario para que no adicione al mismo archivo el log.
log4j.additivty.ibdsws=false